\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


The main file that uses the course library and functions from \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function that uses the course library and functions from \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main file that uses the course library and functions from \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}. 

\begin{DoxyAuthor}{Author}
Tinu Joseph 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function that uses the course library and functions from \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}. 

